<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67bec0c58b524ed5b5607fd26cade25e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model3.Album" Width="1.5" PointX="3.125" PointY="3.125" />
        <EntityTypeShape EntityType="Model3.Artist" Width="1.5" PointX="6.875" PointY="3" />
        <AssociationConnector Association="Model3.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>